body {
    width: 100vw;
    height: fit-content;
    margin: 0 auto;
    padding: 0;
    position: relative;
    /* background-color: #E14B2C; */
}

:root {
    /* --width: 79.17vw; */
    --width: 1140px;
}

.nav-link {
    padding-top: 10px;
    height: 35px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0px;
    color: #000000;
    line-height: 21px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.nav-link:not(.active):hover {
    color: #006A4E;
}

.active {
    color: #E08433;
    font-weight: 600;
    border-bottom: 2px solid#E08433;
}

#nav-btn {
    width: 160px;
    height: 50px;
    border: none;
    background: #E08433;
    color: white;
    border-radius: 5px;
    padding: auto 28px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: -15px 0 0 0;
    box-shadow: inset 0 0 0 0 #006A4E;
    transition: 0.3s ease-in;
}

#nav-btn:hover {
    box-shadow: inset 160px 0 0 0 #006A4E;
    color: white;
}

.hero-container {
    width: var(--width);
    position: relative;
    margin: 140px auto 50px auto;
}

.hero {
    border-radius: 36px;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-img {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.hero-img>img {
    margin: 20px 0 30px 0;
}

.hero-sub {
    width: 763px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.hero-mobile {
    display: none;
}

.hero-text {
    width: 763px;
    margin: 0;
    padding: 100px 0 100px 0;
}

.design-story {
    background: #003729;
    backdrop-filter: blur(45px);
    position: relative;
    top: 100px;
    font-family: 'Poppins';
    font-style: normal;
    color: #FFFFFF;
    padding: 0 0 125px 0;
}

.ds-head {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    /* identical to box height */
}

.ds-sub {
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
    width: 864px;
}

.design-story::after {
    opacity: 0.5;
    content: url('./assets/images/design-story-watermark.svg');
    position: absolute;
    right: 0;
    top: 50px;
}

.ds-sub span {
    padding: 0 5px;
    background: #E08433;
    height: 10px !important;
    margin: 36px 0 45px 0;
}

.ds-content {
    width: 1140px;
    margin: 0 auto;
    padding: 125px 0 0 0;
}

.ds-icons {
    display: flex;
}

.ds-icon-item {
    margin: 0 123px 0 0;
    text-align: center;
    font-weight: 600;
    font-size: 21.3176px;
    line-height: 32px;
}

.ds-sub-2 {
    width: 884px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 48px 0;
}

.meet {
    width: var(--width);
}

.meet-text {
    margin-top: 197px;
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600px;
    line-height: 54px;
}

.grid-container {
    /* min-width: 1200px; */
    /* width: 83.3333vw; */
    width: 1140px;
    /* margin-left: -2.083vw;
    margin-top: 70px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 100px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item>img {
    /* min-width: 335px; */
    /* width: 23.3268vw; */
    width: 334px;
}

.approach {
    width: 100vw;
    height: 420px;
    background: url(./assets/images/approach\ \(1\).png);
    background-size: cover;
    background-position: center;
    padding: 130px 0;
    position: relative;
    z-index: 1;
}

.approach-container {
    width: var(--width);
    margin: 0 auto;
    padding-bottom: 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    line-height: 54px;
    font-weight: 600;
    color: white;
}

mark {
    background: #006A4E;
    color: white;
}

.approach-sub {
    margin-top: 42px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.exp-btn {
    width: 117px;
    height: 45px;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    justify-content: center;
    ;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    box-shadow: inset 0 0 0 0 #E14B2C;
    border-radius: 5px;
    padding: auto 28px;
    cursor: pointer;
    transition: 0.3s ease-in;
    margin: 30px 0;
}

.exp-btn:hover {
    box-shadow: inset 117px 0 0 0 #E14B2C;
    border: 1px solid #E14B2C;
    color: white;
}

.approach-visual {
    background: url(assets/images/visual.svg);
    background-position: center;
    background-size: contain;
    height: 800px;
    width: 100vw;
}

.approach-visual-container {
    font-family: 'Poppins', sans-serif;
    width: 1140px;
    margin: 0 auto;
    width: 1140px;
    height: 800px;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fade-in {
    opacity: 0;
    transform: translateY(20%);
    transition:
        opacity 500ms ease-in,
        transform 800ms ease-in;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}



/* responsiveness for mobile */


@media screen and (max-width: 1000px) {

    #nav-btn {
        font-size: 18px;
        font-weight: 600;
        width: 200px;
    }

    .icon {
        margin-top: 5px;
        border: none;
        background: transparent;
    }

    .logo {
        width: 132.56px;
    }

    .header-container {
        width: 100vw;
    }
}

@media screen and (max-width: 1000px) {

    .content-wrapper {
        width: 100vw;
    }

    .content-w,
    .hero-container {
        width: 90vw;
    }

    .header .logo {
        margin-top: 0;
    }

    .hero-container {
        width: 90vw;
        position: relative;
        margin: 140px auto 50px auto;
    }
    .hero {
        border-radius: 36px;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-text {
        width: 200px !important;
        margin: 0;
        padding: 100px 0 100px 0;
        font-size: 24px;
        line-height: 36px;
    }

    .hero-img {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
    }

    .hero-img>img {
        margin: 20px 0 30px 0;
        width: 199.4px;
    }

    .hero-text .hero-sub {
        width: 200px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }

    .hero-eye img {
        width: 138px;
    }

    .design-story{
        width: 100vw;
    }
    .ds-content{
        width: 90vw;
        margin: 0 auto;
    }
    .ds-head {
        font-weight: 600;
        font-size: 42px;
        line-height: 36px;
        /* identical to box height */
    }
    
    .ds-sub {
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        width: 90vw;
        margin: 30px 0;
    }
    
    .design-story::after {
        display: none;
    }
    
    .ds-sub span {
        padding: 0 5px;
        background: #E08433;
        height: 10px !important;
        margin: 36px 0 45px 0;
    }
    
    .ds-icons {
        display: flex;
        width: 90vw !important;
        justify-content: space-between;
    }
    
    .ds-icon-item {
        margin: 0;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
    }

    .ds-icon-item img{
        height: 70px;
    }
    
    .ds-sub-2 {
        width: 90vw;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        margin: 48px 0;
    }

    .ds-line{
        width: 90vw !important;
    }
    .grid-container {
        /* min-width: 1200px; */
        width: 90vw;
        margin: 20px auto 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .meet {
        width: 90vw;
    }
    
    .meet-text {
        margin-top: 197px;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
        font-weight: 600px;
        line-height: 36px;
    }

    .meet-text > img{
        width: 100px;
    }
    
    
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        font-size: 30px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    
    .grid-item>img {
        width: 100%;
    }
}